dataserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "sr.ht/moyanhao/bedrock-metaserver/dataserver";

package bedrock.dataserver;
option cc_generic_services = true;

message ShardMeta {
    uint64 shard_id = 1;
    google.protobuf.Timestamp create_ts = 2;
    repeated string replicates = 3;
    google.protobuf.Timestamp replicates_update_ts = 4;
    bool is_leader = 5;
    string leader = 6;
    google.protobuf.Timestamp leader_change_ts = 7; // TODO: maybe we should use term, not ts here
    uint64 next_index = 8;
    bytes min_key = 9;
    bytes max_key = 10;
}

message SplitShardRequest {
    uint64 shard_id = 1;
    uint64 new_shard_id = 2;
}

message SplitShardResponse {
}
message MergeShardRequest {
    uint64 shard_id_a = 1;
    uint64 shard_id_b = 2;
}
message MergeShardResponse {
}

message CreateShardRequest {
    uint64 shard_id = 1;

    google.protobuf.Timestamp create_ts = 2;

    repeated string replicates = 3;
    google.protobuf.Timestamp  replica_update_ts = 4;

    string leader = 5;
    google.protobuf.Timestamp leader_change_ts = 6;

    bytes min_key = 7;
    bytes max_key = 8;
}

message CreateShardResponse {
}
message DeleteShardRequest {
    uint64 shard_id = 1;
}
message DeleteShardResponse {
}

message ShardInfoRequest {
    uint64 shard_id = 1;
}

message ShardInfoResponse {
    uint64 shard_id = 1;
    google.protobuf.Timestamp create_ts = 2;
    repeated string replicates = 3;
    google.protobuf.Timestamp replicates_update_ts = 4;
    bool is_leader = 5;
    string leader = 6;
    google.protobuf.Timestamp leader_change_ts = 7; // TODO: maybe we should use term, not ts here
    uint64 next_index = 8;
}

message PullShardDataRequest {
}
message PullShardDataResponse {
}

message MigrateShardRequest {
    enum Direction {
        FROM = 0;
        TO = 1;
    }
    message Entry {
        bytes key = 1;
        bytes value = 2;
    }

    uint64 shard_id_from = 1;
    uint64 shard_id_to = 2;
    string target_address = 3;
    Direction direction = 4;

    repeated Entry entries = 5;
}

message MigrateShardResponse {
}

message AddShardReplicaRequest {
}
message AddShardReplicaResponse {
}
message DeleteShardReplicaRequest {
}
message DeleteShardReplicaResponse {
}

message TransferShardLeaderRequest {
    uint64 shard_id = 1;
    repeated string replicates = 2;
    google.protobuf.Timestamp leader_change_ts = 3;
}

message TransferShardLeaderResponse {
}

message LockShardRequest {
}
message LockShardResponse {
}
message UnlockShardRequest {
}
message UnlockShardResponse {
}
message ShardReadRequest {
    uint64 shard_id = 1;
    bytes key = 2;
}
message ShardReadResponse {
    bytes value = 1;
}
message ShardWriteRequest {
    uint64 shard_id = 1;

    bytes key = 2;
    bytes value = 3;
}
message ShardWriteResponse {
    bool not_leader = 1;
}

message ShardScanRequest {
    uint64 shard_id = 1;
    bytes start_key = 2;
    bytes end_key = 3;
}

message KeyValue {
    bytes key = 1;
    bytes value = 2;
}

message ShardScanResponse {
    repeated KeyValue kvs = 1;
    bool no_left = 2;
}

message ShardAppendLogRequest {
    message Entry {
        string op = 1;

        uint64 index = 2;

        bytes key = 3;
        bytes value = 4;
    }

    uint64 shard_id = 1;
    google.protobuf.Timestamp leader_change_ts = 2;
    repeated Entry entries = 3;
}

message ShardAppendLogResponse {
    bool is_old_leader = 1;
    uint64 next_index = 2;
}


message ShardInstallSnapshotRequest {
    message Entry {
        bytes key = 1;
        bytes value = 2;
    }
    uint64 shard_id = 1;
    uint64 next_index = 2;
    repeated Entry entries = 3;
}

message ShardInstallSnapshotResponse {
}

message ShardWriteReplicaRequest {
}
message ShardWriteReplicaResponse {
}
message ShardRepairRequest {
}
message ShardRepairResponse {
}
message DataServerJoinRequest {
}
message DataServerJoinResponse {
}
message DataServerLeaveRequest {
}
message DataServerLeaveResponse {
}

message StartTxRequest {
}

message StartTxResponse {
}

message PrepareTxRequest {
}

message PrepareTxResponse {
}

message CommitTxRequest {
}

message CommitTxResponse {
}

message CancelTxRequest {
}

message CancelTxResponse {
}

message LockRecordRequest {
    uint64 tx_id = 1;
    uint64 shard_id = 2;
    bytes key = 3;
}

message LockRecordResponse {
}

message LockRangeRequest {
    uint64 tx_id = 1;
    uint64 shard_id = 2;
    bytes start_key = 3;
    bytes end_key = 4;
}

message LockRangeResponse {
}

service DataService {
    rpc CreateShard(CreateShardRequest) returns (CreateShardResponse);
    rpc DeleteShard(DeleteShardRequest) returns (google.protobuf.Empty);
    rpc ShardInfo(ShardInfoRequest) returns (ShardInfoResponse);

    rpc SplitShard(SplitShardRequest) returns (SplitShardResponse);
    rpc MergeShard(MergeShardRequest) returns (MergeShardResponse);

    // rpc PullShardData(PullShardDataRequest) returns (PullShardDataResponse);
    // rpc AddShardReplica(AddShardReplicaRequest) returns (AddShardReplicaResponse);
    // rpc DeleteShardReplica(DeleteShardReplicaRequest) returns (DeleteShardReplicaResponse);
    rpc TransferShardLeader(TransferShardLeaderRequest) returns (TransferShardLeaderResponse);
    // rpc LockShard(LockShardRequest) returns (LockShardResponse);
    // rpc UnlockShard(UnlockShardRequest) returns (UnlockShardResponse);

    rpc ShardRead(ShardReadRequest) returns (ShardReadResponse);
    rpc ShardWrite(ShardWriteRequest) returns (ShardWriteResponse);
    rpc ShardScan(ShardScanRequest) returns (ShardScanResponse);

    rpc ShardAppendLog(ShardAppendLogRequest) returns (ShardAppendLogResponse);
    rpc ShardInstallSnapshot(stream ShardInstallSnapshotRequest) returns (ShardInstallSnapshotResponse);

    rpc MigrateShard(stream MigrateShardRequest) returns (MigrateShardResponse);

    rpc StartTx(StartTxRequest) returns (StartTxResponse);

    rpc LockRecord(LockRecordRequest) returns (LockRecordResponse);
    rpc LockRange(LockRangeRequest) returns (LockRangeResponse);

    rpc PrepareTx(PrepareTxRequest) returns (PrepareTxResponse);
    rpc CommitTx(CommitTxRequest) returns (CommitTxResponse);
    rpc CancelTx(CancelTxRequest) returns (CancelTxResponse);

    // rpc ShardWriteReplica(ShardWriteReplicaRequest) returns (ShardWriteReplicaResponse);
    // rpc ShardInstallSnap(ShardInstallSnapRequest) returns (ShardInstallSnapResponse);
    // rpc ShardRepair(ShardRepairRequest) returns (ShardRepairResponse);

    // rpc DataServerJoin(DataServerJoinRequest) returns (DataServerJoinResponse);
    // rpc DataServerLeave(DataServerLeaveRequest) returns (DataServerLeaveResponse);
}
