proxy.proto

syntax = "proto3";

package bedrock.proxy;
option cc_generic_services = true;

enum Error {
    OK = 0;
    NO_SUCH_KEY = 1;
    INVLIAD_PARAMETERS = 2;

    UNKNOWN = 255;
}

message BedRockKvGetRequest {
    uint32 storage_id = 1;
    bytes key = 2;
}

message BedRockKvGetResponse {
    bytes value = 1;

    Error err = 255;
}

message BedRockKvSetRequest {
    uint32 storage_id = 1;
    bytes key = 2;
    bytes value = 3;
}

message BedRockKvSetResponse {
    Error err = 255;
}

message BedRockKvDeleteRequest {
    uint32 storage_id = 1;
    bytes key = 2;
}

message BedRockKvDeleteResponse {
    Error err = 255;
}

message BedRockKvMSetParam {
    bytes key = 1;
    bytes value = 2;
}

message BedRockKvMSetRequest {
    uint32 storage_id = 1;
    repeated BedRockKvMSetParam params = 2;
}

message BedRockKvMSetResponse {
    Error err = 255;
}

message BedRockKvMGetParam {
    bytes key = 1;
}

message BedRockKvMGetRequest {
    uint32 storage_id = 1;
    repeated BedRockKvMGetParam params = 2;
}

message BedRockKvMGetKvRetPair {
    bytes key = 1;
    bytes value = 2;
}

message BedRockKvMGetResponse {
    repeated BedRockKvMGetKvRetPair kvs = 1;

    Error err = 255;
}

message BedRockKvMDeleteParam {
    bytes key = 1;
}

message BedRockKvMDeleteRequest {
    uint32 storage_id = 1;
    repeated BedRockKvMDeleteParam params = 2;
}

message BedRockKvMDeleteResponse {
    Error err = 255;
}

service ProxyService {
    rpc BedRockKvSet(BedRockKvSetRequest) returns (BedRockKvSetResponse);
    rpc BedRockKvGet(BedRockKvGetRequest) returns (BedRockKvGetResponse);
    rpc BedRockKvDelete(BedRockKvDeleteRequest) returns (BedRockKvDeleteResponse);

    rpc BedRockKvMSet(BedRockKvMSetRequest) returns (BedRockKvMSetResponse);
    rpc BedRockKvMGet(BedRockKvMGetRequest) returns (BedRockKvMGetResponse);
    rpc BedRockKvMDelete(BedRockKvMDeleteRequest) returns (BedRockKvMDeleteResponse);
}
